Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/kolja/projects/CHIP_JKW_VGA/JKW_DIP-VGA-v1.0.gpi

 Date              : 6/18/16 1:19 PM
 Plotfile          : /home/kolja/projects/CHIP_JKW_VGA/JKW_DIP-VGA-v1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            3672
 D11      round     0.0600inch              78
 D12      square    0.0600inch               2
 D13      draw      0.0000inch               2
 D14      round     0.0740inch              15
 D15      round     0.2000inch               2
 D16      rectangle 0.0157inch x 0.0531inch     5
 D17      rectangle 0.0591inch x 0.0748inch     2
 D18      round     0.0679inch               2
 D19      round     0.0535inch               2
 D20      draw      0.0515inch               4
 D21      rectangle 0.0630inch x 0.0460inch     3
 D22      octagon   0.1250inch               2
 D23      round     0.0396inch              39
 D24      draw      0.0240inch              11
 D25      draw      0.0120inch               1

