Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/kolja/projects/CHIP_VeGAn_DIP/schematics/JKW_DIP-VGA-v1.0.dri

 Date              : 7/22/16 12:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    39
 T02   0.0315inch     6
 T03   0.0335inch     2
 T04   0.0400inch    95
 T05   0.0453inch     2
 T06   0.0520inch     2
 T07   0.1300inch     2

Total number of drills: 148

Plotfiles:

 /home/kolja/projects/CHIP_VeGAn_DIP/schematics/JKW_DIP-VGA-v1.0.drb
